0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:15 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-1 6079
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-9 178
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:19 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:53:46 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-2 4077
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:54:00 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:58:49 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-8 4065
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:59:01 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-8 4067
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:33 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-9 4087
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-3 4054
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9001-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9001-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:16 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:25 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:02:18 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-8 4067
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:02:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:04:10 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-10 4092
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:04:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:21:51 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-7 4045
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:21:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-4 4062
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9001-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 663 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:22:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:02 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-4 4056
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:02 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:54 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-2 4057
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:24:22 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-2 4088
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:24:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:26:37 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-8 4108
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:26:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:26:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:29:46 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-3 4092
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:29:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:29:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:32:39 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-7 4082
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:32:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:26 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:20 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:24 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:26 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:29 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:30 +0800] "GET / HTTP/1.1" 500 5512 http-bio-9001-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:38 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-3 5627
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:07:24 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-1 4089
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:01 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-7 4056
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:18 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-7 4069
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:11:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:12:14 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-4 4076
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:12:41 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-10 4074
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:43:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9001-exec-9 2
