0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9001-exec-11 67
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-3 12399
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-2 181
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9001-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9001-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9001-exec-17 52
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9001-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-14 233
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-3 393
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-4 282
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-14 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-5 231
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-2 241
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-17 274
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-17 79
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-2 164
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:59 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-11 96
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:59 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:13:03 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-5 8926
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:13:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9001-exec-5 295
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:13:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9001-exec-17 627
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:21:28 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9001-exec-5 133
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:30 +0800] "GET / HTTP/1.1" 200 110903 http-bio-9001-exec-2 18401
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:22:34 +0800] "GET /http//localhost:9008/cart/cart.html HTTP/1.1" 404 949 http-bio-9001-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:23:03 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-5 4857
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:24:06 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-17 4283
