0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-9001-exec-4 179
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:52 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-1 19891
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-3 242
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9001-exec-5 1106
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-6 1787
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-2 1076
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9001-exec-7 1464
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9001-exec-10 1453
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9001-exec-8 1515
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-6 2051
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-2 2053
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-5 2111
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-7 2098
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-4 2066
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-8 2038
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:17:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-4 321
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:18:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-4 138
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:18:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-7 170
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:18:05 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-4 115
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:18:05 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:22:20 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-10 4183
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:22:34 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-10 4073
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:22:43 +0800] "GET / HTTP/1.1" 200 110904 http-bio-9001-exec-10 4115
0:0:0:0:0:0:0:1 - - [08/Oct/2017:22:34:59 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-9001-exec-4 84
