0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:18:50 +0800] "GET / HTTP/1.1" 500 11091 http-bio-9001-exec-1 2254
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:21:41 +0800] "GET / HTTP/1.1" 500 6703 http-bio-9001-exec-1 2336
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9001-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET / HTTP/1.1" 200 110883 http-bio-9001-exec-1 9134
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9001-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9001-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9001-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:22 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:22 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-9001-exec-8 2
