0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 20226 http-bio-9008-exec-1 970
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9008-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-9008-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9008-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9008-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9008-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-9008-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-9008-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9008-exec-6 98
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9008-exec-7 175
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9008-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9008-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-9008-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-9008-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-9008-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-9008-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-9008-exec-7 98
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9008-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9008-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:18 +0800] "POST /cart/update/num/150623695048480/6.action HTTP/1.1" 200 48 http-bio-9008-exec-5 342
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:19 +0800] "POST /cart/update/num/150623695048480/7.action HTTP/1.1" 200 48 http-bio-9008-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:22 +0800] "POST /cart/update/num/150623695048480/6.action HTTP/1.1" 200 48 http-bio-9008-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:23 +0800] "POST /cart/update/num/150623695048480/5.action HTTP/1.1" 200 48 http-bio-9008-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:24 +0800] "POST /cart/update/num/150623695048480/4.action HTTP/1.1" 200 48 http-bio-9008-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:25 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:26 +0800] "POST /cart/update/num/150701781674572/6.action HTTP/1.1" 200 48 http-bio-9008-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:30 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:32 +0800] "POST /cart/update/num/150701781674572/4.action HTTP/1.1" 200 48 http-bio-9008-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:34 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:35 +0800] "POST /cart/update/num/150701781674572/6.action HTTP/1.1" 200 48 http-bio-9008-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:37 +0800] "POST /cart/update/num/150623695048480/5.action HTTP/1.1" 200 48 http-bio-9008-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:38 +0800] "POST /cart/update/num/150623695048480/6.action HTTP/1.1" 200 48 http-bio-9008-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:38 +0800] "POST /cart/update/num/150623695048480/7.action HTTP/1.1" 200 48 http-bio-9008-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:40 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:41 +0800] "POST /cart/update/num/150701781674572/4.action HTTP/1.1" 200 48 http-bio-9008-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:42 +0800] "POST /cart/update/num/150701781674572/3.action HTTP/1.1" 200 48 http-bio-9008-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:43 +0800] "POST /cart/update/num/150701781674572/4.action HTTP/1.1" 200 48 http-bio-9008-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:44 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:45 +0800] "POST /cart/update/num/150701781674572/6.action HTTP/1.1" 200 48 http-bio-9008-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:45 +0800] "POST /cart/update/num/150701781674572/7.action HTTP/1.1" 200 48 http-bio-9008-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:46 +0800] "POST /cart/update/num/150701781674572/8.action HTTP/1.1" 200 48 http-bio-9008-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:47 +0800] "POST /cart/update/num/150701781674572/9.action HTTP/1.1" 200 48 http-bio-9008-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:48 +0800] "POST /cart/update/num/150701781674572/10.action HTTP/1.1" 200 48 http-bio-9008-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:50 +0800] "POST /cart/update/num/150701781674572/11.action HTTP/1.1" 200 48 http-bio-9008-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:40:51 +0800] "POST /cart/update/num/150701781674572/12.action HTTP/1.1" 200 48 http-bio-9008-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:41:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:44:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:46 +0800] "POST /cart/update/num/150701781674572/13.action HTTP/1.1" 200 48 http-bio-9008-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:47:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20227 http-bio-9008-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:19 +0800] "POST /cart/update/num/150701781674572/12.action HTTP/1.1" 200 48 http-bio-9008-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:19 +0800] "POST /cart/update/num/150701781674572/11.action HTTP/1.1" 200 48 http-bio-9008-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:19 +0800] "POST /cart/update/num/150701781674572/10.action HTTP/1.1" 200 48 http-bio-9008-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:19 +0800] "POST /cart/update/num/150701781674572/9.action HTTP/1.1" 200 48 http-bio-9008-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:19 +0800] "POST /cart/update/num/150701781674572/8.action HTTP/1.1" 200 48 http-bio-9008-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:20 +0800] "POST /cart/update/num/150701781674572/7.action HTTP/1.1" 200 48 http-bio-9008-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:20 +0800] "POST /cart/update/num/150701781674572/6.action HTTP/1.1" 200 48 http-bio-9008-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:20 +0800] "POST /cart/update/num/150701781674572/5.action HTTP/1.1" 200 48 http-bio-9008-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:20 +0800] "POST /cart/update/num/150701781674572/4.action HTTP/1.1" 200 48 http-bio-9008-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:21 +0800] "POST /cart/update/num/150701781674572/3.action HTTP/1.1" 200 48 http-bio-9008-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:21 +0800] "POST /cart/update/num/150701781674572/2.action HTTP/1.1" 200 48 http-bio-9008-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:21 +0800] "POST /cart/update/num/150701781674572/1.action HTTP/1.1" 200 48 http-bio-9008-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:26 +0800] "POST /cart/update/num/150623695048480/6.action HTTP/1.1" 200 48 http-bio-9008-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:27 +0800] "POST /cart/update/num/150623695048480/5.action HTTP/1.1" 200 48 http-bio-9008-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:27 +0800] "POST /cart/update/num/150623695048480/4.action HTTP/1.1" 200 48 http-bio-9008-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:27 +0800] "POST /cart/update/num/150623695048480/3.action HTTP/1.1" 200 48 http-bio-9008-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:28 +0800] "POST /cart/update/num/150623695048480/2.action HTTP/1.1" 200 48 http-bio-9008-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:29 +0800] "POST /cart/update/num/150623695048480/1.action HTTP/1.1" 200 48 http-bio-9008-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:48:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 20224 http-bio-9008-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:50:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 20224 http-bio-9008-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:51:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20266 http-bio-9008-exec-10 2253
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:52:03 +0800] "GET /cart/delete/150623695048480.html HTTP/1.1" 404 949 http-bio-9008-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:57:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 20266 http-bio-9008-exec-1 931
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:57:43 +0800] "GET /cart/delete/150623695048480.html HTTP/1.1" 200 15937 http-bio-9008-exec-7 142
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:57:51 +0800] "GET /cart/delete/150623695048480.html HTTP/1.1" 200 15937 http-bio-9008-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-9008-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-9008-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:24 +0800] "GET /cart/add/150623695048480.html?num=1 HTTP/1.1" 200 18242 http-bio-9008-exec-8 252
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:24 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-9008-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9008-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20266 http-bio-9008-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:35 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 200 15937 http-bio-9008-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:44 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 200 15937 http-bio-9008-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:45 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 200 15937 http-bio-9008-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:59:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-9008-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:21 +0800] "GET /cart/add/150623695048480.html?num=1 HTTP/1.1" 200 18242 http-bio-9008-exec-6 706
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9008-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-9008-exec-8 121
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:35 +0800] "GET /cart/add/150701781674572.html?num=1 HTTP/1.1" 200 18242 http-bio-9008-exec-8 213
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:35 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9008-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 20266 http-bio-9008-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 20266 http-bio-9008-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:44 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 404 969 http-bio-9008-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:22 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 302 - http-bio-9008-exec-1 411
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:22 +0800] "GET /cart/cart.action HTTP/1.1" 200 18109 http-bio-9008-exec-6 328
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:33 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 302 - http-bio-9008-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:33 +0800] "GET /cart/cart.action HTTP/1.1" 200 18109 http-bio-9008-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:39 +0800] "GET /cart/delete/150623695048480.html HTTP/1.1" 302 - http-bio-9008-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:39 +0800] "GET /cart/cart.action HTTP/1.1" 200 15937 http-bio-9008-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:44 +0800] "GET /cart/delete/150623695048480.html HTTP/1.1" 302 - http-bio-9008-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:07:44 +0800] "GET /cart/cart.action HTTP/1.1" 200 15937 http-bio-9008-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:39 +0800] "GET /cart/add/150701781674572.html?num=1 HTTP/1.1" 200 18242 http-bio-9008-exec-1 745
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-9008-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18109 http-bio-9008-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:46 +0800] "GET /cart/delete/150701781674572.html HTTP/1.1" 302 - http-bio-9008-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-9008-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:56 +0800] "GET /cart/cart.action HTTP/1.1" 200 15937 http-bio-9008-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:12:07 +0800] "GET /cart/cart.action HTTP/1.1" 200 15937 http-bio-9008-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:12:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-9008-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:13:14 +0800] "GET /cart/cart.action HTTP/1.1" 200 15957 http-bio-9008-exec-6 1977
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:13:40 +0800] "GET /cart/cart.action HTTP/1.1" 200 15941 http-bio-9008-exec-6 243
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:13:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 15941 http-bio-9008-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:14:04 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-9008-exec-6 8
