0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:07:27 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 404 949 http-bio-9004-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:07:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:10:47 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 404 949 http-bio-9004-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:11:03 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 404 949 http-bio-9004-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:13:48 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 404 949 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:47 +0800] "GET /search.html?q=java HTTP/1.1" 200 18849 http-bio-9004-exec-2 177
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9004-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9004-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9004-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9004-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9004-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9004-exec-3 212
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9004-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9004-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9004-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9004-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9004-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9004-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:16:48 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9004-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:18:09 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18905 http-bio-9004-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Sep/2017:02:18:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9004-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18869 http-bio-9004-exec-1 5845
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-9004-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9004-exec-6 108
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-9004-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-9004-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-9004-exec-3 153
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-9004-exec-7 154
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9004-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9004-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9004-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9004-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-9004-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-9004-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-9004-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9004-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9004-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-9004-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:14:55 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18869 http-bio-9004-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:16:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 6338 http-bio-9004-exec-3 516
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:17:00 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18869 http-bio-9004-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:17:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 6338 http-bio-9004-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:17:13 +0800] "GET /search.html?q=java HTTP/1.1" 200 18849 http-bio-9004-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:17:27 +0800] "GET /search.html?q=%E4%B9%A6%E7%B1%8D HTTP/1.1" 200 18857 http-bio-9004-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:17:34 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91 HTTP/1.1" 500 6338 http-bio-9004-exec-4 84
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:22:59 +0800] "GET /search.html?q=%E4%B9%A6%E7%B1%8D HTTP/1.1" 500 13382 http-bio-9004-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:03 +0800] "GET /search.html?q=%E4%B9%A6%E7%B1%8D HTTP/1.1" 500 13382 http-bio-9004-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:04 +0800] "GET /search.html?q=%E4%B9%A6%E7%B1%8D HTTP/1.1" 500 5607 http-bio-9004-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:13 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18869 http-bio-9004-exec-2 418
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:17 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-2 454
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:18 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9004-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9004-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:23:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9004-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:28:59 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:29:31 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18869 http-bio-9004-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:29:44 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:30:59 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-1 1112
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:31:26 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-2 204
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:32:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-4 161
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:33:04 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:34:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-7 607
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9004-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9004-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9004-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9004-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9004-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9004-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9004-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:32 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9004-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63782 http-bio-9004-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 61800 http-bio-9004-exec-6 173
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:43 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 60476 http-bio-9004-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:45 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=4 HTTP/1.1" 200 61074 http-bio-9004-exec-10 147
0:0:0:0:0:0:0:1 - - [24/Sep/2017:14:35:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 63782 http-bio-9004-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:10:13 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 59844 http-bio-9004-exec-1 2925
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:10:13 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-9004-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:10:42 +0800] "GET /search.html?q=%E5%9B%BD%E4%BA%A7%E9%A1%B6%E9%85%8D HTTP/1.1" 200 53969 http-bio-9004-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:10:55 +0800] "GET /search.html?q=%E5%9B%BD%E4%BA%A7 HTTP/1.1" 200 18857 http-bio-9004-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:15:14 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 59844 http-bio-9004-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:15:14 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:16:02 +0800] "GET /item/150623695048480.html HTTP/1.1" 404 949 http-bio-9004-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:22:12 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 59844 http-bio-9004-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:22:12 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:22:19 +0800] "GET /item/150623695048480.html HTTP/1.1" 404 949 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:44 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63635 http-bio-9004-exec-1 1109
0:0:0:0:0:0:0:1 - - [24/Sep/2017:15:37:45 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-9004-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:09 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9453 http-bio-9004-exec-1 4365
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-9004-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-9004-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-9004-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-9004-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9004-exec-9 354
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-9004-exec-7 514
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9004-exec-7 161
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9004-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9004-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9004-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Sep/2017:21:46:13 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-9004-exec-7 112
