0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /search.html?q=liudehua%20 HTTP/1.1" 200 18869 http-bio-9004-exec-1 1187
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9004-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9004-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9004-exec-2 119
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9004-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9004-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:39 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9004-exec-3 133
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9004-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9004-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9004-exec-6 101
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9004-exec-9 129
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:48 +0800] "GET /search.html?q=%E5%88%98%E5%BE%B7%E5%8D%8E HTTP/1.1" 200 19561 http-bio-9004-exec-9 843
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:48 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9004-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:28:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9004-exec-9 2
