0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9004-exec-4 159
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9004-exec-2 231
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9004-exec-6 195
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9004-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9004-exec-5 212
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9004-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9004-exec-3 325
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66260 http-bio-9004-exec-1 14788
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9004-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9004-exec-3 242
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9004-exec-5 218
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9004-exec-9 209
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9004-exec-10 226
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9004-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9004-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:33 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9004-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9004-exec-9 214
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9004-exec-2 213
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9004-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9004-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9004-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:21:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-9 5
