0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9453 http-bio-9004-exec-1 2556
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-9004-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-9004-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-9004-exec-6 111
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-9004-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-9004-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9004-exec-4 194
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9004-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9004-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:58 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-9004-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9004-exec-7 145
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9004-exec-9 151
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63710 http-bio-9004-exec-1 881
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-9004-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9004-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-9004-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-9004-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-9004-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-9004-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9004-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-9004-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-9004-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-9004-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9004-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9004-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:31 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-9004-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:44:35 +0800] "GET /item/150623695048480.html HTTP/1.1" 404 949 http-bio-9004-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:49:06 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63710 http-bio-9004-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Sep/2017:13:49:10 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63710 http-bio-9004-exec-1 173
