127.0.0.1 - - [05/Oct/2017:15:09:54 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-9007-exec-1 1987
127.0.0.1 - - [05/Oct/2017:15:11:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-3 245
127.0.0.1 - - [05/Oct/2017:15:59:28 +0800] "POST /user/logout/SESSION:57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 500 4801 http-bio-9007-exec-1 310
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:09:05 +0800] "GET /user/57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 404 949 http-bio-9007-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:09:29 +0800] "GET /user/57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:09:47 +0800] "GET /user/logout/57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 500 4799 http-bio-9007-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:12:55 +0800] "GET /user/logout/57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 200 58 http-bio-9007-exec-1 1053
0:0:0:0:0:0:0:1 - - [05/Oct/2017:16:14:55 +0800] "GET /user/token/57785b43-3652-469a-aa8a-ba67ccf1edb8 HTTP/1.1" 200 73 http-bio-9007-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-9007-exec-1 1602
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9007-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9007-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9007-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9007-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:46 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9007-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:18:54 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-9007-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-9007-exec-9 211
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-9007-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-9007-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-9007-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-9007-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-9007-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-9007-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-9007-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:19:09 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-9007-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-9007-exec-1 384
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-3 118
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9007-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:37:53 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9007-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:13 +0800] "GET /user/check/zhangsan/1?r=0.7743548508966456 HTTP/1.1" 200 49 http-bio-9007-exec-10 1801
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:33 +0800] "GET /user/check/dabiwen/1?r=0.3937052513741859 HTTP/1.1" 200 48 http-bio-9007-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:33 +0800] "GET /user/check/13412341234/2?r=0.8058875431651129 HTTP/1.1" 200 48 http-bio-9007-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:33 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:45 +0800] "GET /user/check/dabiwen/1?r=0.8172215764566886 HTTP/1.1" 200 48 http-bio-9007-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:46 +0800] "GET /user/check/13412341234/2?r=0.3039834875152203 HTTP/1.1" 200 48 http-bio-9007-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:46 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:55 +0800] "GET /user/check/dabiwen/1?r=0.5569632140634391 HTTP/1.1" 200 48 http-bio-9007-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:55 +0800] "GET /user/check/13412341234/2?r=0.5464104239240943 HTTP/1.1" 200 48 http-bio-9007-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:38:55 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/dabiwen/1?r=0.4772538571717888 HTTP/1.1" 200 48 http-bio-9007-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/13412341234/2?r=0.6756649337628904 HTTP/1.1" 200 48 http-bio-9007-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/dabiwen/1?r=0.7265906948855416 HTTP/1.1" 200 48 http-bio-9007-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/13412341234/2?r=0.002151843269295961 HTTP/1.1" 200 48 http-bio-9007-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/dabiwen/1?r=0.4957894988085567 HTTP/1.1" 200 48 http-bio-9007-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "GET /user/check/13412341234/2?r=0.7773950957111107 HTTP/1.1" 200 48 http-bio-9007-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:01 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:02 +0800] "GET /user/check/dabiwen/1?r=0.11111624314032142 HTTP/1.1" 200 48 http-bio-9007-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:02 +0800] "GET /user/check/13412341234/2?r=0.3009336941233769 HTTP/1.1" 200 48 http-bio-9007-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:02 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:20 +0800] "GET /user/check/dabiwen/1?r=0.7931170931139331 HTTP/1.1" 200 48 http-bio-9007-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:20 +0800] "GET /user/check/13412341234/2?r=0.523264418896183 HTTP/1.1" 200 48 http-bio-9007-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:20 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:25 +0800] "GET /user/check/dabiwen/1?r=0.730770227909922 HTTP/1.1" 200 48 http-bio-9007-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:25 +0800] "GET /user/check/13412341234/2?r=0.49173166048865813 HTTP/1.1" 200 48 http-bio-9007-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:39:25 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:17 +0800] "GET /user/check/dabiwen/1?r=0.5927821506121793 HTTP/1.1" 200 48 http-bio-9007-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:17 +0800] "GET /user/check/13412341234/2?r=0.49096719718744497 HTTP/1.1" 200 48 http-bio-9007-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:17 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:18 +0800] "GET /user/check/dabiwen/1?r=0.6482527547282366 HTTP/1.1" 200 48 http-bio-9007-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:18 +0800] "GET /user/check/13412341234/2?r=0.30823967292048815 HTTP/1.1" 200 48 http-bio-9007-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:18 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.6564050906995704 HTTP/1.1" 200 48 http-bio-9007-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/13412341234/2?r=0.9882523321836936 HTTP/1.1" 200 48 http-bio-9007-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.6269465364279725 HTTP/1.1" 200 48 http-bio-9007-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/13412341234/2?r=0.26029850380465236 HTTP/1.1" 200 48 http-bio-9007-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.16133683302771584 HTTP/1.1" 200 48 http-bio-9007-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/13412341234/2?r=0.02151097292535975 HTTP/1.1" 200 48 http-bio-9007-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.3751512179735885 HTTP/1.1" 200 48 http-bio-9007-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/13412341234/2?r=0.8015807346346238 HTTP/1.1" 200 48 http-bio-9007-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.2961166947814404 HTTP/1.1" 200 48 http-bio-9007-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/13412341234/2?r=0.49854838716313354 HTTP/1.1" 200 48 http-bio-9007-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:19 +0800] "GET /user/check/dabiwen/1?r=0.41312918789784714 HTTP/1.1" 200 48 http-bio-9007-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/13412341234/2?r=0.5207612035905431 HTTP/1.1" 200 48 http-bio-9007-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/dabiwen/1?r=0.730724020166956 HTTP/1.1" 200 48 http-bio-9007-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/13412341234/2?r=0.920447206150319 HTTP/1.1" 200 48 http-bio-9007-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/dabiwen/1?r=0.15883063787426432 HTTP/1.1" 200 48 http-bio-9007-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/13412341234/2?r=0.21129798531204247 HTTP/1.1" 200 48 http-bio-9007-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/dabiwen/1?r=0.4397331635236432 HTTP/1.1" 200 48 http-bio-9007-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "GET /user/check/13412341234/2?r=0.12248706405977972 HTTP/1.1" 200 48 http-bio-9007-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:20 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:21 +0800] "GET /user/check/dabiwen/1?r=0.6165005328905246 HTTP/1.1" 200 48 http-bio-9007-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:21 +0800] "GET /user/check/13412341234/2?r=0.2800630576527938 HTTP/1.1" 200 48 http-bio-9007-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:21 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/dabiwen/1?r=0.5908857631640931 HTTP/1.1" 200 48 http-bio-9007-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/13412341234/2?r=0.06373211751320351 HTTP/1.1" 200 48 http-bio-9007-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/dabiwen/1?r=0.3354066482186999 HTTP/1.1" 200 48 http-bio-9007-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/13412341234/2?r=0.9865287952295374 HTTP/1.1" 200 48 http-bio-9007-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/dabiwen/1?r=0.9729725919302064 HTTP/1.1" 200 48 http-bio-9007-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/13412341234/2?r=0.9843773844921473 HTTP/1.1" 200 48 http-bio-9007-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/dabiwen/1?r=0.8775566984246987 HTTP/1.1" 200 48 http-bio-9007-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "GET /user/check/13412341234/2?r=0.585367062013223 HTTP/1.1" 200 48 http-bio-9007-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:22 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:23 +0800] "GET /user/check/dabiwen/1?r=0.8830237585968204 HTTP/1.1" 200 48 http-bio-9007-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:23 +0800] "GET /user/check/13412341234/2?r=0.44701184054001053 HTTP/1.1" 200 48 http-bio-9007-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:23 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:23 +0800] "GET /user/check/dabiwen/1?r=0.4685579513623255 HTTP/1.1" 200 48 http-bio-9007-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/13412341234/2?r=0.7617909136073435 HTTP/1.1" 200 48 http-bio-9007-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/dabiwen/1?r=0.22096247120046786 HTTP/1.1" 200 48 http-bio-9007-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/13412341234/2?r=0.588078689529401 HTTP/1.1" 200 48 http-bio-9007-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/dabiwen/1?r=0.7723602803445906 HTTP/1.1" 200 48 http-bio-9007-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/13412341234/2?r=0.38999555493797744 HTTP/1.1" 200 48 http-bio-9007-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/dabiwen/1?r=0.11176544588108706 HTTP/1.1" 200 48 http-bio-9007-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/13412341234/2?r=0.5179768156979914 HTTP/1.1" 200 48 http-bio-9007-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/dabiwen/1?r=0.8102233745106195 HTTP/1.1" 200 48 http-bio-9007-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "GET /user/check/13412341234/2?r=0.7557808388408662 HTTP/1.1" 200 48 http-bio-9007-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:24 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "GET /user/check/dabiwen/1?r=0.23026683078619237 HTTP/1.1" 200 48 http-bio-9007-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "GET /user/check/13412341234/2?r=0.6602558251089192 HTTP/1.1" 200 48 http-bio-9007-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "GET /user/check/dabiwen/1?r=0.4219660763988726 HTTP/1.1" 200 48 http-bio-9007-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "GET /user/check/13412341234/2?r=0.10990791221341367 HTTP/1.1" 200 48 http-bio-9007-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:25 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:26 +0800] "GET /user/check/dabiwen/1?r=0.5748550719158807 HTTP/1.1" 200 48 http-bio-9007-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:26 +0800] "GET /user/check/13412341234/2?r=0.5512449876003089 HTTP/1.1" 200 48 http-bio-9007-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:26 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:28 +0800] "GET /user/check/dabiwen/1?r=0.09842647732393117 HTTP/1.1" 200 48 http-bio-9007-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:28 +0800] "GET /user/check/13412341234/2?r=0.2587390959825959 HTTP/1.1" 200 48 http-bio-9007-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:28 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "GET /user/check/dabiwen/1?r=0.7275907946324442 HTTP/1.1" 200 48 http-bio-9007-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "GET /user/check/13412341234/2?r=0.6984197170394992 HTTP/1.1" 200 48 http-bio-9007-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "GET /user/check/dabiwen/1?r=0.7321149988952969 HTTP/1.1" 200 48 http-bio-9007-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "GET /user/check/13412341234/2?r=0.8671186174658181 HTTP/1.1" 200 48 http-bio-9007-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:29 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:32 +0800] "GET /user/check/dabiwen/1?r=0.710136134972116 HTTP/1.1" 200 48 http-bio-9007-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:32 +0800] "GET /user/check/13412341234/2?r=0.5435614510663571 HTTP/1.1" 200 48 http-bio-9007-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:32 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:40:52 +0800] "GET /user/check/daishaowen/1?r=0.46685497628562 HTTP/1.1" 200 49 http-bio-9007-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:41:03 +0800] "GET /user/check/dabiwen/1?r=0.7612685351749948 HTTP/1.1" 200 48 http-bio-9007-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:41:03 +0800] "GET /user/check/13412341234/2?r=0.7239978986539235 HTTP/1.1" 200 48 http-bio-9007-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:41:03 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:42 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:42 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:50 +0800] "GET /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:59 +0800] "GET /user/check/dabiwen/1?r=0.05123006924848972 HTTP/1.1" 200 48 http-bio-9007-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:59 +0800] "GET /user/check/13412341234/2?r=0.8851449915881813 HTTP/1.1" 200 48 http-bio-9007-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:42:59 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:22 +0800] "GET /user/check/daishaowen/1?r=0.7231852819907056 HTTP/1.1" 200 49 http-bio-9007-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:34 +0800] "GET /user/check/dabiwen/1?r=0.6230629408785628 HTTP/1.1" 200 48 http-bio-9007-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:34 +0800] "GET /user/check/13412341234/2?r=0.050442709222132676 HTTP/1.1" 200 48 http-bio-9007-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:34 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-9007-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:46 +0800] "GET /user/check/dabiwen/1?r=0.23400976601696732 HTTP/1.1" 200 48 http-bio-9007-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:46 +0800] "GET /user/check/13312341234/2?r=0.3780804529047215 HTTP/1.1" 200 49 http-bio-9007-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:49 +0800] "GET /user/check/dabiwen/1?r=0.29996110200309145 HTTP/1.1" 200 48 http-bio-9007-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:43:49 +0800] "GET /user/check/13312341234/2?r=0.008471611702382642 HTTP/1.1" 200 49 http-bio-9007-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:44:58 +0800] "GET /user/check/dabiwen/1?r=0.9099753892775844 HTTP/1.1" 200 48 http-bio-9007-exec-1 418
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:44:58 +0800] "GET /user/check/13412341234/2?r=0.09953866752173535 HTTP/1.1" 200 48 http-bio-9007-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:44:58 +0800] "POST /user/register HTTP/1.1" 200 64 http-bio-9007-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:45:02 +0800] "GET /user/check/dabiwen/1?r=0.9070562986643493 HTTP/1.1" 200 48 http-bio-9007-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:45:02 +0800] "GET /user/check/13412341234/2?r=0.7904206626126513 HTTP/1.1" 200 48 http-bio-9007-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:45:02 +0800] "POST /user/register HTTP/1.1" 200 64 http-bio-9007-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:47:07 +0800] "GET /user/check/dabiwen/1?r=0.6393794716410102 HTTP/1.1" 200 48 http-bio-9007-exec-8 1277
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:47:07 +0800] "GET /user/check/13412341234/2?r=0.7563479939746003 HTTP/1.1" 200 48 http-bio-9007-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:47:07 +0800] "POST /user/register HTTP/1.1" 500 6529 http-bio-9007-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-1 1228
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9007-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9007-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9007-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9007-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:20 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9007-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:55:46 +0800] "GET /page/register HTTP/1.1" 200 8322 http-bio-9007-exec-4 199
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:18 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 199
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:19 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:20 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:50 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:51 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:57:52 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:17:58:03 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /page/register HTTP/1.1" 200 8323 http-bio-9007-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9007-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14337 http-bio-9007-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9007-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9007-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9007-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:02:18 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:09 +0800] "GET /page/register HTTP/1.1" 200 8758 http-bio-9007-exec-7 1218
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:09 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:43 +0800] "GET /user/check/dabiwen/1?r=0.12325151720760275 HTTP/1.1" 200 48 http-bio-9007-exec-7 198
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:43 +0800] "GET /user/check/13312341234/2?r=0.580641191643466 HTTP/1.1" 200 49 http-bio-9007-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:54 +0800] "GET /user/check/dabiwen/1?r=0.36910872587453336 HTTP/1.1" 200 48 http-bio-9007-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:54 +0800] "GET /user/check/13412341234/2?r=0.07902183405349383 HTTP/1.1" 200 48 http-bio-9007-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:18:04:54 +0800] "GET /user/check/test@itheima.com/3?r=0.8269144143428446 HTTP/1.1" 200 49 http-bio-9007-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:02 +0800] "GET /user/check/dabiwen/1?r=0.051202814110925976 HTTP/1.1" 200 48 http-bio-9007-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:02 +0800] "GET /user/check/13412341234/2?r=0.6682798492906461 HTTP/1.1" 200 48 http-bio-9007-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:02 +0800] "GET /user/check/test@itheima.com/3?r=0.9071433886786624 HTTP/1.1" 200 49 http-bio-9007-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:14 +0800] "GET /user/check/dabiwen/1?r=0.11106095989839582 HTTP/1.1" 200 48 http-bio-9007-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:14 +0800] "GET /user/check/13412341234/2?r=0.23350941741793996 HTTP/1.1" 200 48 http-bio-9007-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:14 +0800] "GET /user/check/test@itheima.com/3?r=0.6861757546612339 HTTP/1.1" 200 49 http-bio-9007-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:18 +0800] "GET /user/check/dabiwen/1?r=0.5645786059385545 HTTP/1.1" 200 48 http-bio-9007-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:18 +0800] "GET /user/check/13412341234/2?r=0.0673779178772429 HTTP/1.1" 200 48 http-bio-9007-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:17:18 +0800] "GET /user/check/test@itheima.com/3?r=0.3887238666506887 HTTP/1.1" 200 49 http-bio-9007-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:20 +0800] "GET /user/check/dabiwen/1?r=0.817049204613743 HTTP/1.1" 200 48 http-bio-9007-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:20 +0800] "GET /user/check/13412341234/2?r=0.10949237079817808 HTTP/1.1" 200 48 http-bio-9007-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:20 +0800] "GET /user/check/test1@itheima.com/3?r=0.4704119787306873 HTTP/1.1" 200 48 http-bio-9007-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:20 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-9007-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:22 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-9007-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /page/register HTTP/1.1" 200 8754 http-bio-9007-exec-2 179
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9007-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9007-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:21:45 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9007-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:23:47 +0800] "GET /page/register HTTP/1.1" 200 8879 http-bio-9007-exec-10 172
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:36 +0800] "GET /page/register HTTP/1.1" 500 20133 http-bio-9007-exec-1 819
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:46 +0800] "GET /page/register HTTP/1.1" 200 8875 http-bio-9007-exec-6 933
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:46 +0800] "GET /page/register HTTP/1.1" 200 8875 http-bio-9007-exec-2 5067
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:46 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:46 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-9007-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:53 +0800] "GET /page/register HTTP/1.1" 200 8875 http-bio-9007-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:57 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-1 232
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9007-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:58 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-9007-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:39:58 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-9007-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:40:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-6 1789
0:0:0:0:0:0:0:1 - - [05/Oct/2017:20:42:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /page/register HTTP/1.1" 200 8875 http-bio-9007-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-9007-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-9007-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-9007-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-9007-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:00:22 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-9007-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9007-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9007-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9007-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /page/register HTTP/1.1" 200 8875 http-bio-9007-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14337 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-9007-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-9007-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-9007-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:01:21 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-9007-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:02:00 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:02:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-9007-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9007-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9007-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-9007-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-9007-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:23:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:24:22 +0800] "GET /user/token/e53cb117-0077-4442-b714-63c186ff7c33?callback=jQuery1171462&_=1507209862471 HTTP/1.1" 200 73 http-bio-9007-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:26:38 +0800] "GET /user/token/e53cb117-0077-4442-b714-63c186ff7c33?callback=jQuery2972169&_=1507209998046 HTTP/1.1" 200 73 http-bio-9007-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:29:47 +0800] "GET /user/token/e53cb117-0077-4442-b714-63c186ff7c33?callback=jQuery9631032&_=1507210187367 HTTP/1.1" 200 73 http-bio-9007-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Oct/2017:21:32:41 +0800] "GET /user/token/e53cb117-0077-4442-b714-63c186ff7c33?callback=jQuery4094993&_=1507210360122 HTTP/1.1" 200 190 http-bio-9007-exec-10 1103
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:03:55 +0800] "GET /user/token/e53cb117-0077-4442-b714-63c186ff7c33 HTTP/1.1" 200 73 http-bio-9007-exec-6 482
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:13 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9007-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-9007-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:14 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-9007-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:04:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-1 1043
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:05:39 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=jQuery3328099&_=1507212339494 HTTP/1.1" 200 190 http-bio-9007-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:06:08 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699 HTTP/1.1" 200 190 http-bio-9007-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:06:23 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 190 http-bio-9007-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:06:26 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 190 http-bio-9007-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:06:34 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 190 http-bio-9007-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:07:14 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 187 http-bio-9007-exec-1 645
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:07:25 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=jQuery6040449&_=1507212445464 HTTP/1.1" 200 194 http-bio-9007-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Oct/2017:22:08:24 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=jQuery7475799&_=1507212504030 HTTP/1.1" 200 194 http-bio-9007-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:35 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-1 622
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:38 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:39 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:41 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:41 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:42 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:06:45 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:02 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=jQuery8333419&_=1507216022482 HTTP/1.1" 200 98 http-bio-9007-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-9007-exec-10 335
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9007-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9007-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9007-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-9007-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-9007-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-9007-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:19 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=jQuery7511990&_=1507216039565 HTTP/1.1" 200 215 http-bio-9007-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:25 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:27 +0800] "GET /user/token/e635dfbe-78b1-4e1a-8c89-050cc21c0699?callback=mytest HTTP/1.1" 200 91 http-bio-9007-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:07:58 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=mytest HTTP/1.1" 200 208 http-bio-9007-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:08:00 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=mytest HTTP/1.1" 200 208 http-bio-9007-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:08:01 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=mytest HTTP/1.1" 200 208 http-bio-9007-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:12:14 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=jQuery5375520&_=1507216334529 HTTP/1.1" 200 215 http-bio-9007-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2017:23:12:41 +0800] "GET /user/token/e6a57ef5-1efc-4076-aafe-d1af22d70549?callback=jQuery4792016&_=1507216361898 HTTP/1.1" 200 215 http-bio-9007-exec-3 17
