0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:54 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-1 19722
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9005-exec-4 135
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9005-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:54 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-9005-exec-3 250
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9005-exec-7 194
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9005-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9005-exec-5 252
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 780 http-bio-9005-exec-10 250
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-9005-exec-9 366
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9005-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9005-exec-9 104
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-9005-exec-5 142
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-9005-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-9005-exec-10 348
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9005-exec-6 842
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9005-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9005-exec-10 108
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:56 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-9005-exec-1 1023
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:57 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9005-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:22 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-7 241
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9005-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9005-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:58:24 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:18 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:20 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:28 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-9005-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:29 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:33 +0800] "GET /item/150701781674572.html HTTP/1.1" 200 33193 http-bio-9005-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:04:34 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:37 +0800] "GET /item/150701781674572.html HTTP/1.1" 200 33193 http-bio-9005-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Oct/2017:19:11:38 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-7 3
