0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:55:00 +0800] "GET /150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9005-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:17 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-9005-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9005-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9005-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 32853 http-bio-9005-exec-4 4461
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9005-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9005-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9005-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9005-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9005-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9005-exec-10 160
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9005-exec-9 285
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-9005-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-9005-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-9005-exec-8 243
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-9005-exec-3 323
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:18 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-9005-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:19 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:57:21 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:58:02 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 32853 http-bio-9005-exec-7 133
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:58:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:58:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9005-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:58:03 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:58:10 +0800] "GET /item/param/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /item/150684950093884.html HTTP/1.1" 200 32560 http-bio-9005-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9005-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-9005-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9005-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9005-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9005-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-9005-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:55 +0800] "GET /item/desc/150684950093884.html HTTP/1.1" 404 949 http-bio-9005-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:15:59:56 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /item/150693167855434.html HTTP/1.1" 200 32584 http-bio-9005-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9005-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-9005-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9005-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:14 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-9005-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:14 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-9005-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:14 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:15 +0800] "GET /item/desc/150693167855434.html HTTP/1.1" 404 949 http-bio-9005-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:08:17 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-9005-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /item/150693185500411.html HTTP/1.1" 200 32841 http-bio-9005-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-9005-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9005-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9005-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9005-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:08 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:11:08 +0800] "GET /item/desc/150693185500411.html HTTP/1.1" 404 949 http-bio-9005-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:12:54 +0800] "GET /item/150693185500411.html HTTP/1.1" 200 33535 http-bio-9005-exec-1 842
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:12:55 +0800] "GET /item/desc/150693185500411.html HTTP/1.1" 404 949 http-bio-9005-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:13:12 +0800] "GET /item/150693167855434.html HTTP/1.1" 200 33296 http-bio-9005-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:13:13 +0800] "GET /item/desc/150693167855434.html HTTP/1.1" 404 949 http-bio-9005-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:16:21 +0800] "GET /item/150693167855434.html HTTP/1.1" 500 5542 http-bio-9005-exec-1 2046
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:09 +0800] "GET /item/150693167855434.html HTTP/1.1" 500 5542 http-bio-9005-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:17:20 +0800] "GET /item/150693167855434.html HTTP/1.1" 500 5542 http-bio-9005-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:19:10 +0800] "GET /item/150693167855434.html HTTP/1.1" 500 5542 http-bio-9005-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-9005-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /item/150693167855434.html HTTP/1.1" 200 33296 http-bio-9005-exec-1 7916
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9005-exec-2 130
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-9005-exec-3 168
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-9005-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-9005-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-9005-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:30 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-9005-exec-9 97
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-9005-exec-9 90
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-9005-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-9005-exec-4 213
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-9005-exec-6 235
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-9005-exec-8 236
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-9005-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-9005-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:32 +0800] "GET /item/desc/150693167855434.html HTTP/1.1" 404 949 http-bio-9005-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:22:42 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-9005-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:24:08 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-9005-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:24:11 +0800] "GET /item/desc/150693167855434.html HTTP/1.1" 404 949 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:21:24:20 +0800] "GET /item/desc/150693167855434.html HTTP/1.1" 404 949 http-bio-9005-exec-7 3
