0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9005-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9005-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33557 http-bio-9005-exec-1 9879
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-9005-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9005-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9005-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 780 http-bio-9005-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9005-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-9005-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-9005-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-9005-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9005-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9005-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-9005-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-9005-exec-8 172
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9005-exec-5 199
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9005-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9005-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9005-exec-9 148
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9005-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:49 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:16:55:52 +0800] "GET /cart/add/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:01:57 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:01:57 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33726 http-bio-9005-exec-9 607
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:01:58 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-9005-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:01:58 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:01:59 +0800] "GET /item/9008/cart/add/150623695048480.html?num1 HTTP/1.1" 404 949 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:07 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:21 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33727 http-bio-9005-exec-5 323
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:23 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:24 +0800] "GET /item/9008/cart/add/150623695048480.html?num=1 HTTP/1.1" 404 949 http-bio-9005-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:28 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2017:17:02:32 +0800] "GET /item/9008/cart/add/150623695048480.html?num=3 HTTP/1.1" 404 949 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:06:59 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33727 http-bio-9005-exec-10 295
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:06:59 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:06:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-10 105
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:06:59 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:07:00 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:07:02 +0800] "GET /item/9008/cart/add/150623695048480.html?num=1 HTTP/1.1" 404 949 http-bio-9005-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:25 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:27 +0800] "GET /item/9008/cart/add/150623695048480.html?num=1 HTTP/1.1" 404 949 http-bio-9005-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:31 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:32 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-1 1078
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:33 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:34 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:12:35 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:13:55 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:14:00 +0800] "GET /item/150701781674572.html HTTP/1.1" 200 33193 http-bio-9005-exec-8 187
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:14:01 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:14:12 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Oct/2017:19:16:06 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:13:45 +0800] "GET /item/150701807829957.html HTTP/1.1" 200 33193 http-bio-9005-exec-1 251
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:13:47 +0800] "GET /item/desc/150701807829957.html HTTP/1.1" 404 949 http-bio-9005-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:14:00 +0800] "GET /item/150701781674572.html HTTP/1.1" 200 33193 http-bio-9005-exec-10 7532
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:14:01 +0800] "GET /item/desc/150701781674572.html HTTP/1.1" 404 949 http-bio-9005-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:24:25 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-4 360
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:24:27 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:40:31 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-9 161
0:0:0:0:0:0:0:1 - - [06/Oct/2017:20:40:32 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:43 +0800] "GET /item/1296808023.html HTTP/1.1" 200 33623 http-bio-9005-exec-7 507
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:44 +0800] "GET /item/desc/1296808023.html HTTP/1.1" 404 949 http-bio-9005-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:57 +0800] "GET /item/150623695048480.html HTTP/1.1" 200 33739 http-bio-9005-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:09:58 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:38 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-9005-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:42 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Oct/2017:22:10:56 +0800] "GET /item/desc/150623695048480.html HTTP/1.1" 404 949 http-bio-9005-exec-3 3
